<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice_mem"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rgMem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rbReser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reservations" />

            <RadioButton
                android:id="@+id/rbEpc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/epc" />

            <RadioButton
                android:id="@+id/rbUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/users" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/tvStyle1"
                android:text="@string/start_address" />

            <EditText
                android:id="@+id/etAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/tvStyle1"
                android:text="@string/data" />

            <EditText
                android:id="@+id/etData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="100"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnWrite"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_button"
            android:text="@string/write"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

</ScrollView>